div id="admin"
    h1 Admin Panel
    p Use the navigation below to access admin features.
    nav
        ul
            li
                a href="/meds/delete" Update Medications
            li
                a href="/newmed" Add New Medication

