div id="admin"
    h1 Admin Panel
    p Use the navigation below to access admin features.
    nav
        ul
            li
                a href="/newmed" New Medication
            li
                a href="/meds/delete" Delete Medications

