<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="./css/style.css"/
    body 
        header 
            a href="/"
                h1 Apotekaren
            a href="/"
                button Home
            a href="/login"
                button Login
            a href="/cart"
                button Cart
            a href="/newmed"
                button New med
            a href="/account"
                button Account
    ==yield