form action="newmed/confirm" method="POST" 
    input type="text" name="name" placeholder="Name"
    input type="number" name="stock" placeholder="Stock"
    input type="text" name="description" placeholder="Beskrivning"
    input type="number" name="price" placeholder="Pris"
    input type="submit" value="Lägg till"