/ form action="users/new" method="POST" 
/     input type="text" name="username" placeholder="Enter Username"
/     input type="password" name="password" placeholder="Password"
/     input type="password" name="password_confirm" placeholder="Confirm Password"
/     input type="submit" value="Registrera ny användare"/


form action="users/new" method="POST"
    h1 Register
    p
        | Username:
        input type="text" name="username" placeholder="Enter Username"
    p
        | Password:
        input type="password" name="password" placeholder="Password"
    p
        | Confirm Password:
        input type="password" name="password_confirm" placeholder="Confirm Password"
    p
        input type="submit" value="Register new user"
    p
        a href="/login" Login