h1 Update Medication

form action="/meds/update/#{med['id']}" method="post"
  label for="name" Name:
  input type="text" name="name" id="name" value="#{med['name']}"
  br

  label for="stock" Stock:
  input type="number" name="stock" id="stock" value="#{med['stock']}"
  br

  label for="description" Description:
  textarea name="description" id="description" rows="4" cols="50" #{med['description']}
  br

  label for="price" Price:
  input type="number" step="0.01" name="price" id="price" value="#{med['price']}"
  br

  input type="submit" value="Update Medication"