form action="/login" method="POST"
    h1 Login
    p
        | Username:
        input type="text" name="username" placeholder="Enter Username"
    p
        | Password:
        input type="password" name="password" placeholder="Password"
    p
        input type="submit" value="Login"
    p
        a href="/signup" Register